 private void btnceActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here
      if (lblOutput.getText().length() > 0) {
        StringBuilder strB = new StringBuilder(lblOutput.getText());
        strB.deleteCharAt(lblOutput.getText().length() - 1);
        String backspace = strB.toString();
        lblOutput.setText(backspace);
        }
        
    }                                     

    private void btnclActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        lblOutput.setText("");
    }                                     

    private void btlmoduloActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
        firstnum = Double.parseDouble((String) lblOutput.getText());
        lblOutput.setText("");
        operations = "%";
    }                                         

    private void btndivideActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
        firstnum = Double.parseDouble((String) lblOutput.getText());
        lblOutput.setText("");
        operations = "/" ;
    }                                         

    private void btnsevenActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btnseven.getText();
        lblOutput.setText(Enternumber);
    }                                        

    private void btneigthActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
         String Enternumber = lblOutput.getText()+ btneigth.getText();
        lblOutput.setText(Enternumber);
    }                                        

    private void btnnineActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btnnine.getText();
        lblOutput.setText(Enternumber);
    }                                       

    private void btnmultiplyActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
        firstnum = Double.parseDouble((String) lblOutput.getText());
        lblOutput.setText("");
        operations = "*" ;
    }                                           

    private void btnfourActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
         String Enternumber = lblOutput.getText()+ btnfour.getText();
        lblOutput.setText(Enternumber);
        
    }                                       

    private void btnfiveActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btnfive.getText();
        lblOutput.setText(Enternumber);
    }                                       

    private void btnsixActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btnsix.getText();
        lblOutput.setText(Enternumber);
    }                                      

    private void btnsubtractionActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here:
         firstnum = Double.parseDouble((String) lblOutput.getText());
        lblOutput.setText("");
        operations = "-" ;
    }                                              

    private void btnoneActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
         String Enternumber = lblOutput.getText()+ btnone.getText();
        lblOutput.setText(Enternumber);
    }                                      

    private void btntwoActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btntwo.getText();
        lblOutput.setText(Enternumber);
    }                                      

    private void btnthreeActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
         String Enternumber = lblOutput.getText()+ btnthree.getText();
        lblOutput.setText(Enternumber);
    }                                        

    private void btnadditionActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
        firstnum = Double.parseDouble((String) lblOutput.getText());
        lblOutput.setText("");
        operations = "+" ;
    }                                           

    private void btnnegativepositiveActionPerformed(java.awt.event.ActionEvent evt) {                                                    
        // TODO add your handling code here:
        double ops = Double.parseDouble(String.valueOf(lblOutput.getText()));
        ops = ops * (-1);
        lblOutput.setText(String.valueOf(ops));
    }                                                   

    private void btnzeroActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
        String Enternumber = lblOutput.getText()+ btnzero.getText();
        lblOutput.setText(Enternumber);
    }                                       

    private void btndecimalpointActionPerformed(java.awt.event.ActionEvent evt) {                                                
        // TODO add your handling code here:
         String EnterNumber = lblOutput.getText() + btndecimalpoint.getText();
        lblOutput.setText(EnterNumber);
    }                                               

    private void btnequalsActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
         String answer;
        secondnum = Double.parseDouble((String) lblOutput.getText());
        if (operations == "+"){
            result = firstnum + secondnum;
            answer = String.format("%.0f",result);
            lblOutput.setText(answer);
        }else if (operations == "-"){
            result = firstnum - secondnum;
            answer = String.format("%.0f",result);
            lblOutput.setText(answer);  
        }else if (operations == "*"){
            result = firstnum * secondnum;
            answer = String.format("%.0f",result);
            lblOutput.setText(answer);
        }else if (operations == "/"){
            result = firstnum / secondnum;
            answer = String.format("%.0f",result);
            lblOutput.setText(answer);
        }else if (operations == "%"){
            result = firstnum % secondnum;
            answer = String.format("%.0f",result);
            lblOutput.setText(answer);
        }
    
    }                                         

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btlmodulo;
    private javax.swing.JButton btnaddition;
    private javax.swing.JButton btnce;
    private javax.swing.JButton btncl;
    private javax.swing.JButton btndecimalpoint;
    private javax.swing.JButton btndivide;
    private javax.swing.JButton btneigth;
    private javax.swing.JButton btnequals;
    private javax.swing.JButton btnfive;
    private javax.swing.JButton btnfour;
    private javax.swing.JButton btnmultiply;
    private javax.swing.JButton btnnegativepositive;
    private javax.swing.JButton btnnine;
    private javax.swing.JButton btnone;
    private javax.swing.JButton btnseven;
    private javax.swing.JButton btnsix;
    private javax.swing.JButton btnsubtraction;
    private javax.swing.JButton btnthree;
    private javax.swing.JButton btntwo;
    private javax.swing.JButton btnzero;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblOutput;
    // End of variables declaration                   

    private static class btndecimalpoint {

        private static Object getText() {
            throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
        }

        public btndecimalpoint() {
        }
    }

    private static class lbl0utput {

        public lbl0utput() {
        }
    }
}
